{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.0"
  },
  "description": "backend app for an online shop",
  "main": "app.js",
  "keywords": [
    "npm",
    "node",
    "ecommerce"
  ],
  "author": "Denis Gitau",
  "license": "ISC"
}
